*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #5f9ea0;
  color: #333;
  line-height: 1.6;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 1.5rem;

  @media (width > 40em) {
  }
}

.wrapper {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  flex-grow: 1;
}

.logo {
  margin-right: 1rem;
  display: flex;
  align-items: center;
}

#logo {
  font-size: 3rem;
  color: #fff;
}

h1 {
  color: #98fb98;
  font-size: 1.3rem;
  margin-left: 1rem;

  @media (width > 40em) {
    font-size: 2rem;
  }
}

h1 {
  @media (width < 55em) {
    font-size: 1.4rem;
  }
}

.nav {
  display: flex;
  /* gap: 20px; */
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

#btnOpen {
  font-size: 3rem;

  @media (width > 40em) {
    display: none;
  }
}

#btnClose {
  font-size: 3rem;

  @media (width > 40em) {
    display: none;
  }
}

.menu {
  background-color: #98fb98;
  position: fixed;
  padding: 1.5rem;
  inset: 0 0 0 20%;
  translate: 100vw 0;
  transition: translate 0.3s ease-in-out;
  z-index: 1000;

  @media (width > 40em) {
    background-color: #5f9ea0;
    position: static;
    padding: 0;
    inset: auto;
    translate: 0 0;
    display: flex;
    gap: 20px;
  }
}

.menu.show {
  translate: 0;
}

.menu-open {
  display: block;
  margin-left: auto;
}

.menu-close {
  display: block;
  margin-left: auto;
}

.nav-links {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
  padding: 0;
  gap: 40px;

  @media (width > 40em) {
    flex-direction: row;
    gap: 10px;
    margin: 0;
    padding: 0;
  }
}

.list-item {
  list-style: none;
  font-size: 1.2rem;
  text-transform: uppercase;

  @media (width > 40em) {
    font-size: 1.2rem;
    font-weight: 400;
    text-transform: none;
  }
}

.nav-link {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  font-weight: bold;
}

.nav-link:hover {
  color: #5f9ea0;

  @media (width > 40em) {
    color: #98fb98;
  }
}

/* HERO SECTION ---------------------------------------------------- */
.hero {
  background-image: url("comforting\ hands.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 6rem 2rem;
  color: #fff;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5); /* dark overlay */
  z-index: 0;
}

.hero h2,
.hero p {
  position: relative;
  z-index: 1;
}

/* SECTION ONE ---------------------------------------------------- */

.hero h2 {
  text-align: center;

  @media (width > 40em) {
    font-size: 2.5rem;
  }
}

.hero span {
  color: #98fb98;
}

.hero p {
  text-align: center;
  margin: 1rem 0;

  @media (width > 52em) {
    max-width: 500px;
    margin: 1rem auto;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
  }
}

span {
  @media (width > 52em) {
    color: #98fb98;
  }
}

.hero-image {
  display: grid;
  place-items: center;
  margin-bottom: 4rem;
  /* height: 100vh; */
  overflow: hidden; /* Ensure content doesn't overflow the container */
}

.hero img {
  margin-bottom: 2rem;
  background-color: #000;
  opacity: 0.7;
}

/* SECTION TWO ---------------------------------------------------- */
.services {
  margin-bottom: 2rem;

  @media (width > 52em) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    gap: 2rem;
  }
}

.services-info {
  @media (width > 40em) {
    margin: 0 auto;
    padding: 1.4rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
}

.services img {
  width: 100%;
  height: auto;

  border-radius: 10px;
}

.services h3 {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 0.5rem;

  @media (width > 40em) {
    font-size: 2rem;
  }
}

.services p {
  text-align: center;
  margin-bottom: 1rem;
  font-weight: bold;

  @media (width > 40em) {
    font-size: 1.2rem;
  }
}

#btn {
  margin-bottom: 1rem;
}

.btn {
  color: #98fb98;
  text-decoration: none;
  font-weight: bold;
}

/* SECTION THREE ---------------------------------------------------- */
.why-us-section {
  @media (width > 52em) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}

.why-us-info {
  @media (width > 40em) {
    margin: auto;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
}

.why-us-section img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.why-us-section h3 {
  color: #98fb98;
  text-align: center;
  font-size: 1.5rem;
  /* margin: 1rem 0; */

  @media (width > 40em) {
    font-size: 1.7rem;
  }
}

.why-us-list {
  list-style: none;
}

.why-us-list li {
  font-weight: bold;

  @media (width > 40em) {
    font-weight: bold;
    padding: 0.3rem 0;
  }
}

.explore-btn {
  margin: 1rem 0;
  font-weight: bold;

  @media (width > 40em) {
    /* font-size: 1.2rem; */
    margin: 0;
    text-align: right;
  }
}

/* FOOTER ---------------------------------------------------------- */
footer {
  background-color: #98fb98;
  color: #000;
  padding: 3rem;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  gap: 0.7rem;
}

.footer-logo {
  color: #5f9ea0;
}
